[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/items/basicItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/items/laserPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/props/furniture/table.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/props/furniture/light-lamp.png" type="Texture" id=5]
[ext_resource path="res://scene/props/furniture/wood-floor.jpg" type="Texture" id=6]
[ext_resource path="res://scene/items/flashlight.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/items/candle.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends BasicItem

func onUseItemOnTarget(target:BasicItem):
	if !target: return
	if target.has_method('onLightWithFire'):
		target.onLightWithFire()
"

[node name="Node2D" type="Node2D"]

[node name="Floors" type="Node2D" parent="."]

[node name="wood-floor" type="Sprite" parent="Floors"]
position = Vector2( -32.6499, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor2" type="Sprite" parent="Floors"]
position = Vector2( 468.524, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor3" type="Sprite" parent="Floors"]
position = Vector2( 970.54, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor4" type="Sprite" parent="Floors"]
position = Vector2( -31.809, 510.284 )
texture = ExtResource( 6 )

[node name="wood-floor5" type="Sprite" parent="Floors"]
position = Vector2( 469.365, 510.284 )
texture = ExtResource( 6 )

[node name="wood-floor6" type="Sprite" parent="Floors"]
position = Vector2( 968.858, 506.92 )
texture = ExtResource( 6 )

[node name="PropLayer" type="Node2D" parent="."]

[node name="table" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 670, 155 )

[node name="table2" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 305, 401 )

[node name="table3" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -173, -140 )

[node name="table4" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -155, -34 )

[node name="table5" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -65, -74 )

[node name="ItemLayer" type="Node2D" parent="."]

[node name="flashlight" parent="ItemLayer" instance=ExtResource( 7 )]

[node name="laserPointer" parent="ItemLayer" instance=ExtResource( 3 )]

[node name="crowbar" parent="ItemLayer" instance=ExtResource( 2 )]
position = Vector2( 200.291, 114.441 )

[node name="candle" parent="ItemLayer" instance=ExtResource( 10 )]

[node name="matches" parent="ItemLayer" instance=ExtResource( 2 )]
position = Vector2( 159.263, 262.497 )
script = SubResource( 1 )
itemSlotIconTexture = null

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 453.465, 270.176 )

[node name="HeldItem" parent="Player" index="3"]
itemLayer = NodePath("../../ItemLayer")

[node name="Light2D" type="Light2D" parent="Player"]
position = Vector2( 0.218658, -11.8604 )
texture = ExtResource( 5 )
texture_scale = 0.5
energy = 0.3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[editable path="Player"]
