[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/ghost/goal/steps/moveTo.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/ghost/goal/steps/wait.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/ghost/goal/steps/soundEffect.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/player/Ears.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/ghost/ScriptedGhost.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 98.2458 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 102.392, 6.67686 )

[node name="MyScene" type="Node2D"]

[node name="blocker" type="Node2D" parent="."]
position = Vector2( 102.866, 150.435 )

[node name="StaticBody2D" type="StaticBody2D" parent="blocker"]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocker/StaticBody2D"]
position = Vector2( 171.84, 30.3248 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="blocker/StaticBody2D"]
position = Vector2( -17.8381, 29.7302 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blocker/StaticBody2D"]
position = Vector2( 86.8121, 77.2984 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="blocker/StaticBody2D"]
position = Vector2( 75.5146, -29.7302 )
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 555.954, 234.274 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( 316.924, 284.22 )

[node name="ghost2" parent="." instance=ExtResource( 10 )]
position = Vector2( 443.324, 255.27 )

[node name="moveTo" parent="ghost2/GhostScript" index="0" instance=ExtResource( 4 )]
target = "Position2D"

[node name="wait" parent="ghost2/GhostScript" index="1" instance=ExtResource( 7 )]
waitForSeconds = 5.0

[node name="soundEffect2" parent="ghost2/GhostScript" index="2" instance=ExtResource( 8 )]
soundText = "Gonna spook this guy..."

[node name="moveTo2" parent="ghost2/GhostScript" index="3" instance=ExtResource( 4 )]
target = "Position2D2"

[node name="soundEffect3" parent="ghost2/GhostScript" index="4" instance=ExtResource( 8 )]
soundText = "Boo!"
soundVolume = 100.0
soundColor = Color( 0.92549, 0.027451, 0.258824, 1 )

[node name="wait2" parent="ghost2/GhostScript" index="5" instance=ExtResource( 7 )]
waitForSeconds = 5.0

[node name="soundEffect" parent="ghost2/GhostScript" index="6" instance=ExtResource( 8 )]
soundText = "Here we go again..."

[node name="Ears" parent="ghost2" instance=ExtResource( 9 )]

[editable path="ghost2"]
