[gd_scene load_steps=23 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/itemImage/pixelVision-on.jpg" type="Texture" id=2]
[ext_resource path="res://scene/items/laserPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/props/furniture/table.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/ghost/ScriptedGhost.gd" type="Script" id=5]
[ext_resource path="res://scene/props/furniture/wood-floor.jpg" type="Texture" id=6]
[ext_resource path="res://scene/items/flashlight.tscn" type="PackedScene" id=7]
[ext_resource path="res://img/itemImage/pixelVision-off.jpg" type="Texture" id=8]
[ext_resource path="res://shaders/pixel.shader" type="Shader" id=9]
[ext_resource path="res://scene/items/visionEquip/nightVision.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/items/visionEquip/VisionModeDarknessOverlay.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/ghost/GhostVisual.gd" type="Script" id=12]
[ext_resource path="res://scene/ghost/goal/GhostScript.gd" type="Script" id=13]
[ext_resource path="res://scene/items/candle.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/ghost/visual/ghost.png" type="Texture" id=15]
[ext_resource path="res://scene/ghost/move/styles/float.tscn" type="PackedScene" id=16]
[ext_resource path="res://scene/ghost/move/styles/teleport.tscn" type="PackedScene" id=17]
[ext_resource path="res://scene/ghost/move/MoveStyles.gd" type="Script" id=18]
[ext_resource path="res://scene/items/BrightLightDetector.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.097, 7.62505 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/size_x = 3.0
shader_param/size_y = 3.0

[node name="Node2D" type="Node2D"]

[node name="Floors" type="Node2D" parent="."]

[node name="wood-floor" type="Sprite" parent="Floors"]
position = Vector2( -32.6499, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor2" type="Sprite" parent="Floors"]
position = Vector2( 466.524, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor3" type="Sprite" parent="Floors"]
position = Vector2( 966.54, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor4" type="Sprite" parent="Floors"]
position = Vector2( -31.809, 508.284 )
texture = ExtResource( 6 )

[node name="wood-floor5" type="Sprite" parent="Floors"]
position = Vector2( 467.365, 508.284 )
texture = ExtResource( 6 )

[node name="wood-floor6" type="Sprite" parent="Floors"]
position = Vector2( 965.858, 506.92 )
texture = ExtResource( 6 )

[node name="PropLayer" type="Node2D" parent="."]

[node name="table" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 670, 155 )

[node name="table2" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 305, 401 )

[node name="table3" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -173, -140 )

[node name="table4" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -155, -34 )

[node name="table5" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -65, -74 )

[node name="ItemLayer" type="Node2D" parent="."]

[node name="flashlight" parent="ItemLayer" instance=ExtResource( 7 )]
position = Vector2( 502.627, 153.732 )
rotation = -4.09803

[node name="laserPointer" parent="ItemLayer" instance=ExtResource( 3 )]

[node name="nightVision" parent="ItemLayer" instance=ExtResource( 10 )]
position = Vector2( 700.002, 109.773 )
disableOnUnequip = false

[node name="pixelVision" parent="ItemLayer" instance=ExtResource( 10 )]
position = Vector2( 734.925, 229.646 )
itemSlotIconTextureEnabled = ExtResource( 2 )
itemSlotIconTextureDisabled = ExtResource( 8 )
visualModeName = "pixelVision"

[node name="nightVision ghost" type="KinematicBody2D" parent="ItemLayer"]
position = Vector2( 566.614, 70.0067 )
scale = Vector2( 0.870601, 2.386 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="GhostVisual" type="Node2D" parent="ItemLayer/nightVision ghost"]
script = ExtResource( 12 )

[node name="nightVision" type="Sprite" parent="ItemLayer/nightVision ghost/GhostVisual"]
position = Vector2( 20.2982, 20.4777 )
scale = Vector2( 0.175451, 0.175451 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/nightVision ghost"]
position = Vector2( 19.8438, 20.1587 )
shape = SubResource( 2 )

[node name="GhostScriptTimer" type="Timer" parent="ItemLayer/nightVision ghost"]
wait_time = 0.05
autostart = true

[node name="GhostScript" type="Node" parent="ItemLayer/nightVision ghost"]
script = ExtResource( 13 )

[node name="move" type="Node" parent="ItemLayer/nightVision ghost"]
script = ExtResource( 18 )

[node name="float" parent="ItemLayer/nightVision ghost/move" instance=ExtResource( 16 )]

[node name="teleport" parent="ItemLayer/nightVision ghost/move" instance=ExtResource( 17 )]

[node name="BrightLightDetector" parent="ItemLayer/nightVision ghost" instance=ExtResource( 20 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/nightVision ghost/BrightLightDetector"]
visible = false
position = Vector2( 20.0571, 19.7795 )
shape = SubResource( 3 )

[node name="nightVision_default ghost" type="KinematicBody2D" parent="ItemLayer"]
position = Vector2( 786.666, 90.4974 )
scale = Vector2( 0.870601, 2.386 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="GhostVisual" type="Node2D" parent="ItemLayer/nightVision_default ghost"]
script = ExtResource( 12 )

[node name="default" type="Sprite" parent="ItemLayer/nightVision_default ghost/GhostVisual"]
position = Vector2( 20.2982, 20.4777 )
scale = Vector2( 0.175451, 0.175451 )
texture = ExtResource( 15 )

[node name="nightVision" type="Sprite" parent="ItemLayer/nightVision_default ghost/GhostVisual"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 20.2982, 20.4777 )
scale = Vector2( 0.5, 0.25 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/nightVision_default ghost"]
position = Vector2( 19.8438, 20.1587 )
shape = SubResource( 2 )

[node name="GhostScriptTimer" type="Timer" parent="ItemLayer/nightVision_default ghost"]
wait_time = 0.05
autostart = true

[node name="GhostScript" type="Node" parent="ItemLayer/nightVision_default ghost"]
script = ExtResource( 13 )

[node name="move" type="Node" parent="ItemLayer/nightVision_default ghost"]
script = ExtResource( 18 )

[node name="float" parent="ItemLayer/nightVision_default ghost/move" instance=ExtResource( 16 )]

[node name="teleport" parent="ItemLayer/nightVision_default ghost/move" instance=ExtResource( 17 )]

[node name="BrightLightDetector" parent="ItemLayer/nightVision_default ghost" instance=ExtResource( 20 )]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/nightVision_default ghost/BrightLightDetector"]
visible = false
position = Vector2( 20.0571, 19.7795 )
shape = SubResource( 3 )

[node name="brightLightOnly ghost" type="KinematicBody2D" parent="ItemLayer"]
position = Vector2( -138.614, 81.0009 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="GhostVisual" type="Node2D" parent="ItemLayer/brightLightOnly ghost"]
script = ExtResource( 12 )
hidesInLowLight = true

[node name="default" type="Sprite" parent="ItemLayer/brightLightOnly ghost/GhostVisual"]
scale = Vector2( 0.175451, 0.175451 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/brightLightOnly ghost"]
shape = SubResource( 2 )

[node name="GhostScriptTimer" type="Timer" parent="ItemLayer/brightLightOnly ghost"]
wait_time = 0.05
autostart = true

[node name="GhostScript" type="Node" parent="ItemLayer/brightLightOnly ghost"]
script = ExtResource( 13 )

[node name="move" type="Node" parent="ItemLayer/brightLightOnly ghost"]
script = ExtResource( 18 )

[node name="float" parent="ItemLayer/brightLightOnly ghost/move" instance=ExtResource( 16 )]

[node name="teleport" parent="ItemLayer/brightLightOnly ghost/move" instance=ExtResource( 17 )]

[node name="BrightLightDetector" parent="ItemLayer/brightLightOnly ghost" instance=ExtResource( 20 )]
scale = Vector2( 0.870601, 2.386 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/brightLightOnly ghost/BrightLightDetector"]
visible = false
shape = SubResource( 3 )

[node name="dimLightOnly ghost" type="KinematicBody2D" parent="ItemLayer"]
position = Vector2( 31.4749, -199.332 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="GhostVisual" type="Node2D" parent="ItemLayer/dimLightOnly ghost"]
script = ExtResource( 12 )
hidesInBrightLight = true

[node name="default" type="Sprite" parent="ItemLayer/dimLightOnly ghost/GhostVisual"]
scale = Vector2( 0.175451, 0.175451 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/dimLightOnly ghost"]
shape = SubResource( 2 )

[node name="GhostScriptTimer" type="Timer" parent="ItemLayer/dimLightOnly ghost"]
wait_time = 0.05
autostart = true

[node name="GhostScript" type="Node" parent="ItemLayer/dimLightOnly ghost"]
script = ExtResource( 13 )

[node name="move" type="Node" parent="ItemLayer/dimLightOnly ghost"]
script = ExtResource( 18 )

[node name="float" parent="ItemLayer/dimLightOnly ghost/move" instance=ExtResource( 16 )]

[node name="teleport" parent="ItemLayer/dimLightOnly ghost/move" instance=ExtResource( 17 )]

[node name="BrightLightDetector" parent="ItemLayer/dimLightOnly ghost" instance=ExtResource( 20 )]
scale = Vector2( 0.870601, 2.386 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/dimLightOnly ghost/BrightLightDetector"]
position = Vector2( -1.44714, 0.264015 )
shape = SubResource( 3 )

[node name="pixel ghost" type="KinematicBody2D" parent="ItemLayer"]
position = Vector2( 908.33, 252.599 )
scale = Vector2( 2.054, 2.386 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="GhostVisual" type="Node2D" parent="ItemLayer/pixel ghost"]
script = ExtResource( 12 )

[node name="pixelVision" type="Sprite" parent="ItemLayer/pixel ghost/GhostVisual"]
scale = Vector2( 0.175451, 0.175451 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/pixel ghost"]
shape = SubResource( 2 )

[node name="GhostScriptTimer" type="Timer" parent="ItemLayer/pixel ghost"]
wait_time = 0.05
autostart = true

[node name="GhostScript" type="Node" parent="ItemLayer/pixel ghost"]
script = ExtResource( 13 )

[node name="move" type="Node" parent="ItemLayer/pixel ghost"]
script = ExtResource( 18 )

[node name="float" parent="ItemLayer/pixel ghost/move" instance=ExtResource( 16 )]

[node name="teleport" parent="ItemLayer/pixel ghost/move" instance=ExtResource( 17 )]

[node name="BrightLightDetector" parent="ItemLayer/pixel ghost" instance=ExtResource( 20 )]
scale = Vector2( 0.423856, 0.999998 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemLayer/pixel ghost/BrightLightDetector"]
visible = false
shape = SubResource( 3 )

[node name="candle" parent="ItemLayer" instance=ExtResource( 14 )]
position = Vector2( 668.046, 144.364 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 453.465, 270.176 )

[node name="HeldItem" parent="Player" index="3"]
itemLayer = NodePath("../../ItemLayer")

[node name="Camera2D" parent="Player" index="5"]
material = SubResource( 1 )

[node name="visionHolder" parent="Player" index="8"]
z_index = 999

[node name="visionCone" parent="Player/visionHolder" index="1"]
position = Vector2( -2.0614, -14.4921 )
scale = Vector2( 0.870601, 2.386 )
energy = 0.37
shadow_enabled = true

[node name="VisionModeDarknessOverlay" parent="." instance=ExtResource( 11 )]
color = Color( 0, 0, 0, 1 )
nightVisionColor = Color( 0.223529, 0.227451, 0.247059, 1 )
[connection signal="timeout" from="ItemLayer/nightVision ghost/GhostScriptTimer" to="ItemLayer/nightVision ghost/GhostScript" method="updateSteps"]
[connection signal="timeout" from="ItemLayer/nightVision_default ghost/GhostScriptTimer" to="ItemLayer/nightVision_default ghost/GhostScript" method="updateSteps"]
[connection signal="onEnterBrightLight" from="ItemLayer/nightVision_default ghost/BrightLightDetector" to="ItemLayer/nightVision_default ghost/GhostVisual" method="_on_BrightLightDetector_onEnterBrightLight"]
[connection signal="onLeaveBrightLight" from="ItemLayer/nightVision_default ghost/BrightLightDetector" to="ItemLayer/nightVision_default ghost/GhostVisual" method="_on_BrightLightDetector_onLeaveBrightLight"]
[connection signal="timeout" from="ItemLayer/brightLightOnly ghost/GhostScriptTimer" to="ItemLayer/brightLightOnly ghost/GhostScript" method="updateSteps"]
[connection signal="onEnterBrightLight" from="ItemLayer/brightLightOnly ghost/BrightLightDetector" to="ItemLayer/brightLightOnly ghost/GhostVisual" method="_on_BrightLightDetector_onEnterBrightLight"]
[connection signal="onLeaveBrightLight" from="ItemLayer/brightLightOnly ghost/BrightLightDetector" to="ItemLayer/brightLightOnly ghost/GhostVisual" method="_on_BrightLightDetector_onLeaveBrightLight"]
[connection signal="timeout" from="ItemLayer/dimLightOnly ghost/GhostScriptTimer" to="ItemLayer/dimLightOnly ghost/GhostScript" method="updateSteps"]
[connection signal="onEnterBrightLight" from="ItemLayer/dimLightOnly ghost/BrightLightDetector" to="ItemLayer/dimLightOnly ghost/GhostVisual" method="_on_BrightLightDetector_onEnterBrightLight"]
[connection signal="onLeaveBrightLight" from="ItemLayer/dimLightOnly ghost/BrightLightDetector" to="ItemLayer/dimLightOnly ghost/GhostVisual" method="_on_BrightLightDetector_onLeaveBrightLight"]
[connection signal="timeout" from="ItemLayer/pixel ghost/GhostScriptTimer" to="ItemLayer/pixel ghost/GhostScript" method="updateSteps"]

[editable path="Player"]
