[gd_scene load_steps=17 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/itemImage/pixelVision-on.jpg" type="Texture" id=2]
[ext_resource path="res://scene/items/laserPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/props/furniture/table.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/props/furniture/wood-floor.jpg" type="Texture" id=6]
[ext_resource path="res://scene/items/flashlight.tscn" type="PackedScene" id=7]
[ext_resource path="res://img/itemImage/pixelVision-off.jpg" type="Texture" id=8]
[ext_resource path="res://shaders/pixel.shader" type="Shader" id=9]
[ext_resource path="res://scene/items/visionEquip/nightVision.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/items/visionEquip/VisionModeDarknessOverlay.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/items/candle.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/ghost/visual/ghost.png" type="Texture" id=15]
[ext_resource path="res://scene/props/furniture/wall.tscn" type="PackedScene" id=21]
[ext_resource path="res://scene/ghost/ScriptedGhost.tscn" type="PackedScene" id=22]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/size_x = 3.0
shader_param/size_y = 3.0

[sub_resource type="CircleShape2D" id=2]

[node name="Node2D" type="Node2D"]

[node name="Floors" type="Node2D" parent="."]

[node name="wood-floor" type="Sprite" parent="Floors"]
position = Vector2( -32.6499, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor2" type="Sprite" parent="Floors"]
position = Vector2( 466.524, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor3" type="Sprite" parent="Floors"]
position = Vector2( 966.54, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor4" type="Sprite" parent="Floors"]
position = Vector2( -31.809, 508.284 )
texture = ExtResource( 6 )

[node name="wood-floor5" type="Sprite" parent="Floors"]
position = Vector2( 467.365, 508.284 )
texture = ExtResource( 6 )

[node name="wood-floor6" type="Sprite" parent="Floors"]
position = Vector2( 965.858, 506.92 )
texture = ExtResource( 6 )

[node name="PropLayer" type="Node2D" parent="."]

[node name="table" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 670, 155 )

[node name="table2" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 305, 401 )

[node name="table3" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -173, -140 )

[node name="table4" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -155, -34 )

[node name="table5" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -65, -74 )

[node name="wall" parent="PropLayer" instance=ExtResource( 21 )]
position = Vector2( 141.262, -63.1456 )

[node name="wall2" parent="PropLayer" instance=ExtResource( 21 )]
position = Vector2( 222.02, -137.229 )

[node name="ItemLayer" type="Node2D" parent="."]

[node name="flashlight" parent="ItemLayer" instance=ExtResource( 7 )]
position = Vector2( 502.627, 153.732 )
rotation = -4.09803

[node name="flashlight2" parent="ItemLayer" instance=ExtResource( 7 )]
position = Vector2( 259.608, 105.8 )
rotation = -4.09803

[node name="laserPointer" parent="ItemLayer" instance=ExtResource( 3 )]

[node name="nightVision" parent="ItemLayer" instance=ExtResource( 10 )]
position = Vector2( 700.002, 109.773 )
disableOnUnequip = false

[node name="pixelVision" parent="ItemLayer" instance=ExtResource( 10 )]
position = Vector2( 734.925, 229.646 )
itemSlotIconTextureEnabled = ExtResource( 2 )
itemSlotIconTextureDisabled = ExtResource( 8 )
visualModeName = "pixelVision"

[node name="candle" parent="ItemLayer" instance=ExtResource( 14 )]
position = Vector2( 668.046, 144.364 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 453.465, 270.176 )

[node name="HeldItem" parent="Player" index="3"]
itemLayer = NodePath("../../ItemLayer")

[node name="Camera2D" parent="Player" index="5"]
material = SubResource( 1 )

[node name="nightVision" parent="Player/HudLayer/VisionModes" index="0"]
visible = true
margin_right = 1280.0
margin_bottom = 720.0

[node name="pixelVision" parent="Player/HudLayer/VisionModes" index="1"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="PlayerInventory" parent="Player/HudLayer" index="1"]
light_mask = 0

[node name="visionHolder" parent="Player" index="8"]
z_index = 999

[node name="defaultVisionGhost" parent="." instance=ExtResource( 22 )]
position = Vector2( -95, 133 )

[node name="default" type="Sprite" parent="defaultVisionGhost/GhostVisual" index="0"]
position = Vector2( 19, 20 )
scale = Vector2( 0.146667, 0.164444 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="defaultVisionGhost/BrightLightDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="defaultVisionGhost/PlayerVisionDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="dimLightOnly" parent="." instance=ExtResource( 22 )]
position = Vector2( 223.7, -215.972 )

[node name="GhostVisual" parent="dimLightOnly" index="0"]
hidesInBrightLight = true

[node name="default" type="Sprite" parent="dimLightOnly/GhostVisual" index="0"]
position = Vector2( 19, 20 )
scale = Vector2( 0.146667, 0.164444 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="dimLightOnly/BrightLightDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="dimLightOnly/PlayerVisionDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="brightLightOnlyGhost" parent="." instance=ExtResource( 22 )]
position = Vector2( 8.88321, -89.3499 )

[node name="GhostVisual" parent="brightLightOnlyGhost" index="0"]
hidesInLowLight = true

[node name="default" type="Sprite" parent="brightLightOnlyGhost/GhostVisual" index="0"]
scale = Vector2( 0.146667, 0.164444 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" parent="brightLightOnlyGhost" index="1"]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="brightLightOnlyGhost/BrightLightDetector" index="1"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="brightLightOnlyGhost/PlayerVisionDetector" index="1"]
shape = SubResource( 2 )

[node name="pixelGhost" parent="." instance=ExtResource( 22 )]
position = Vector2( 739.169, -11.6342 )

[node name="pixelVision" type="Sprite" parent="pixelGhost/GhostVisual" index="0"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 19, 20 )
scale = Vector2( 0.373, 0.286 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pixelGhost/BrightLightDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pixelGhost/PlayerVisionDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="nightVisionGhost" parent="." instance=ExtResource( 22 )]
position = Vector2( 786.259, 122.909 )

[node name="nightVision" type="Sprite" parent="nightVisionGhost/GhostVisual" index="0"]
position = Vector2( 19, 20 )
scale = Vector2( 0.146667, 0.164444 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nightVisionGhost/BrightLightDetector" index="1"]
position = Vector2( 19.5998, 20.4907 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nightVisionGhost/PlayerVisionDetector" index="1"]
position = Vector2( 18.759, 20.4907 )
shape = SubResource( 2 )

[node name="defaultAndNightVisionGhost" parent="." instance=ExtResource( 22 )]
position = Vector2( 677.784, 271.748 )

[node name="default" type="Sprite" parent="defaultAndNightVisionGhost/GhostVisual" index="0"]
position = Vector2( 19, 20 )
scale = Vector2( 0.146667, 0.164444 )
texture = ExtResource( 15 )

[node name="nightVision" type="Sprite" parent="defaultAndNightVisionGhost/GhostVisual" index="1"]
visible = false
modulate = Color( 0.780392, 0.0627451, 0.0627451, 1 )
position = Vector2( 18.1592, 20 )
scale = Vector2( 0.439, 0.395 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="defaultAndNightVisionGhost/BrightLightDetector" index="1"]
position = Vector2( 30.5314, 33.945 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="defaultAndNightVisionGhost/PlayerVisionDetector" index="1"]
position = Vector2( 30.5315, 32.2632 )
shape = SubResource( 2 )

[node name="VisionModeDarknessOverlay" parent="." instance=ExtResource( 11 )]
color = Color( 0, 0, 0, 1 )
nightVisionColor = Color( 0.223529, 0.227451, 0.247059, 1 )

[editable path="Player"]

[editable path="defaultVisionGhost"]

[editable path="dimLightOnly"]

[editable path="brightLightOnlyGhost"]

[editable path="pixelGhost"]

[editable path="nightVisionGhost"]

[editable path="defaultAndNightVisionGhost"]
