[gd_scene load_steps=15 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/itemImage/pixelVision-on.jpg" type="Texture" id=2]
[ext_resource path="res://scene/items/laserPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/props/furniture/table.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/props/furniture/light-lamp.png" type="Texture" id=5]
[ext_resource path="res://scene/props/furniture/wood-floor.jpg" type="Texture" id=6]
[ext_resource path="res://scene/items/flashlight.tscn" type="PackedScene" id=7]
[ext_resource path="res://img/itemImage/pixelVision-off.jpg" type="Texture" id=8]
[ext_resource path="res://shaders/pixel.shader" type="Shader" id=9]
[ext_resource path="res://scene/items/visionEquip/nightVision.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/items/visionEquip/VisionModeDarknessOverlay.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/items/candle.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/player/visionConeCutout.png" type="Texture" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/size_x = 3.0
shader_param/size_y = 3.0

[node name="Node2D" type="Node2D"]

[node name="Floors" type="Node2D" parent="."]

[node name="wood-floor" type="Sprite" parent="Floors"]
position = Vector2( -32.6499, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor2" type="Sprite" parent="Floors"]
position = Vector2( 466.524, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor3" type="Sprite" parent="Floors"]
position = Vector2( 966.54, 9.10954 )
texture = ExtResource( 6 )

[node name="wood-floor4" type="Sprite" parent="Floors"]
position = Vector2( -31.809, 508.284 )
texture = ExtResource( 6 )

[node name="wood-floor5" type="Sprite" parent="Floors"]
position = Vector2( 467.365, 508.284 )
texture = ExtResource( 6 )

[node name="wood-floor6" type="Sprite" parent="Floors"]
position = Vector2( 965.858, 506.92 )
texture = ExtResource( 6 )

[node name="PropLayer" type="Node2D" parent="."]

[node name="table" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 670, 155 )

[node name="table2" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( 305, 401 )

[node name="table3" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -173, -140 )

[node name="table4" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -155, -34 )

[node name="table5" parent="PropLayer" instance=ExtResource( 4 )]
position = Vector2( -65, -74 )

[node name="ItemLayer" type="Node2D" parent="."]

[node name="flashlight" parent="ItemLayer" instance=ExtResource( 7 )]
position = Vector2( 502.627, 153.732 )

[node name="laserPointer" parent="ItemLayer" instance=ExtResource( 3 )]

[node name="nightVision" parent="ItemLayer" instance=ExtResource( 10 )]
position = Vector2( 700.002, 109.773 )
disableOnUnequip = false

[node name="pixelVision" parent="ItemLayer" instance=ExtResource( 10 )]
position = Vector2( 734.925, 229.646 )
itemSlotIconTextureEnabled = ExtResource( 2 )
itemSlotIconTextureDisabled = ExtResource( 8 )
visualModeName = "pixelVision"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 453.465, 270.176 )

[node name="HeldItem" parent="Player" index="3"]
itemLayer = NodePath("../../ItemLayer")

[node name="Camera2D" parent="Player" index="5"]
material = SubResource( 1 )

[node name="visionHolder" parent="Player" index="8"]
z_index = 999

[node name="visionCone" parent="Player/visionHolder" index="1"]
visible = false
energy = 0.37
shadow_enabled = true

[node name="visionConeCutout" type="Sprite" parent="Player/visionHolder" index="2"]
position = Vector2( -64.2322, -12.7743 )
scale = Vector2( 0.515945, 0.73273 )
texture = ExtResource( 15 )

[node name="VisionHider" type="Polygon2D" parent="Player/visionHolder" index="3"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -10.8509, -122.372, -23.963, -122.491, -68.4349, -107.462, -87.1438, -80.7352, -102.289, -9.46329, -86.2528, 50.227, -52.3987, 90.3174, -10.8435, 96.8726, 329.689, 932.42, 159.828, 1056.87, -496.195, 930.818, -1047.12, 593.908, -1168.57, 71.282, -1021.11, -424.617, -631.045, -806.353, -48.7144, -912.507, 158.146, -909.144, 264.099, -865.417 )

[node name="Light2D" type="Light2D" parent="Player"]
position = Vector2( 0.218658, -11.8604 )
texture = ExtResource( 5 )
texture_scale = 0.5
energy = 0.3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisionModeDarknessOverlay" parent="." instance=ExtResource( 11 )]
color = Color( 0, 0, 0, 1 )
nightVisionColor = Color( 0.223529, 0.227451, 0.247059, 1 )

[node name="candle" parent="VisionModeDarknessOverlay" instance=ExtResource( 14 )]
position = Vector2( 668.046, 144.364 )

[editable path="Player"]
