[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/player/inventory/itemFrame.jpg" type="Texture" id=1]

[node name="InventorySlot" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 62.0 ],
"_edit_vertical_guides_": [ 50.0 ]
}

[node name="itemFrame" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="ItemIcon" type="Sprite" parent="."]
position = Vector2( 50, 62 )
scale = Vector2( 3, 3 )
