; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BasicItem",
"class": "AbstractVisionEquip",
"language": "GDScript",
"path": "res://scene/items/visionEquip/abstractVisionEquip.gd"
}, {
"base": "Node2D",
"class": "BasicItem",
"language": "GDScript",
"path": "res://scene/items/basicItem.gd"
}, {
"base": "MovementController",
"class": "FloatController",
"language": "GDScript",
"path": "res://scene/ghost/move/FloatController.gd"
}, {
"base": "KinematicBody2D",
"class": "GhostController",
"language": "GDScript",
"path": "res://scene/ghost/GhostController.gd"
}, {
"base": "Node",
"class": "GhostScript",
"language": "GDScript",
"path": "res://scene/ghost/goal/GhostScript.gd"
}, {
"base": "Node2D",
"class": "GoalController",
"language": "GDScript",
"path": "res://scene/ghost/goal/GoalController.gd"
}, {
"base": "Node2D",
"class": "HeldItem",
"language": "GDScript",
"path": "res://scene/player/HeldItem.gd"
}, {
"base": "Area2D",
"class": "ItemDetector",
"language": "GDScript",
"path": "res://scene/player/ItemDetector.gd"
}, {
"base": "Node",
"class": "MoveStyle",
"language": "GDScript",
"path": "res://scene/ghost/move/styles/MoveStyle.gd"
}, {
"base": "Node",
"class": "MoveStyles",
"language": "GDScript",
"path": "res://scene/ghost/move/MoveStyles.gd"
}, {
"base": "Node",
"class": "MovementController",
"language": "GDScript",
"path": "res://scene/ghost/move/MovementController.gd"
}, {
"base": "Node2D",
"class": "PowerSource",
"language": "GDScript",
"path": "res://scene/ghost/source/PowerSource.gd"
}, {
"base": "Node",
"class": "PowerSourceUtil",
"language": "GDScript",
"path": "res://scene/ghost/source/PowerSourceUtil.gd"
}, {
"base": "Node",
"class": "ScriptStep",
"language": "GDScript",
"path": "res://scene/ghost/goal/ScriptStep.gd"
}, {
"base": "KinematicBody2D",
"class": "ScriptedGhost",
"language": "GDScript",
"path": "res://scene/ghost/ScriptedGhost.gd"
}, {
"base": "Object",
"class": "Tweening",
"language": "GDScript",
"path": "res://Tweening.gd"
}, {
"base": "Light2D",
"class": "VisualModeAffectedLight",
"language": "GDScript",
"path": "res://scene/items/VisionModeAffectedLight.gd"
} ]
_global_script_class_icons={
"AbstractVisionEquip": "",
"BasicItem": "",
"FloatController": "",
"GhostController": "",
"GhostScript": "",
"GoalController": "",
"HeldItem": "",
"ItemDetector": "",
"MoveStyle": "",
"MoveStyles": "",
"MovementController": "",
"PowerSource": "",
"PowerSourceUtil": "",
"ScriptStep": "",
"ScriptedGhost": "",
"Tweening": "",
"VisualModeAffectedLight": ""
}

[application]

config/name="Polterguise"
run/main_scene="res://scene/splashscreen/SplashScreen.tscn"
config/icon="res://icon.png"

[autoload]

EventBus="*res://scene/EventBus.tscn"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "codeandweb.texturepacker", "messagebox", "ui_design_tool", "xphere-zone" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

p1_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
p1_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
p1_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
p1_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
cycle_selected_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
drop_held_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
pickup_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
next_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
prev_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
inv_select_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"unicode":0,"echo":false,"script":null)
 ]
}
inv_select_0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
use_item_alternate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Light"
2d_physics/layer_1="PhysicalObstruction"
2d_physics/layer_2="Player"
2d_physics/layer_3="Ghost"
2d_physics/layer_4="PickableItems"
2d_physics/layer_5="BrightLight"
2d_physics/layer_6="PlayerVision"
2d_physics/layer_20="Light Obstruction"

[rendering]

quality/2d/use_pixel_snap=true
