[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]

[node name="Tutorial" type="Node2D"]

[node name="Level" type="Node2D" parent="."]
position = Vector2( -85, 37 )

[node name="Floors" type="Node2D" parent="Level" groups=[
"FloorParent",
]]

[node name="placeholder" type="Node2D" parent="Level/Floors"]

[node name="Rooms" type="Node2D" parent="Level"]

[node name="Walls" type="YSort" parent="Level" groups=[
"WallParent",
]]

[node name="placeholder" type="Node2D" parent="Level/Walls"]

[node name="Props" type="YSort" parent="Level" groups=[
"ItemLayer",
]]
position = Vector2( 85, -37 )

[node name="Player" parent="Level/Props" instance=ExtResource( 1 )]
position = Vector2( 340, 325 )

[node name="WallToppers" type="YSort" parent="Level" groups=[
"WallTopperParent",
]]

[node name="placeholder" type="Node2D" parent="Level/WallToppers"]

[node name="WallCorners" type="Node2D" parent="Level" groups=[
"WallCornerParent",
]]

[node name="placeholder" type="Node2D" parent="Level/WallCorners"]

[node name="NavMesh" type="Navigation2D" parent="Level" groups=[
"NavMeshParent",
]]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( 11, -40 )
z_index = 4096
color = Color( 0, 0, 0, 1 )
