[gd_scene load_steps=21 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/room/square_w.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/room/square_nw.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/wall segments/9patch-wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/room/square_n.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/room/h_hall_w.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/wall segments/wall_piece-corner_bottom.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/wall segments/wall_piece-corner_top.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/wall segments/wall_piece-corner_T.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/items/flashlight.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/ghost/ScriptedGhost.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/ghost/goal/steps/moveTo.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/ghost/move/styles/walk.tscn" type="PackedScene" id=13]
[ext_resource path="res://scene/ghost/visual/ghost.png" type="Texture" id=14]
[ext_resource path="res://scene/ghost/goal/steps/wait.tscn" type="PackedScene" id=15]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Position2D

"

[sub_resource type="GDScript" id=2]
script/source = "extends Navigation2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	yield(get_tree(), 'idle_frame')
	for child in get_children():
		if child.has_method('get_navigation_polygon'):
			navpoly_add(child.get_navigation_polygon(), Transform2D.IDENTITY)
"

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 260, 33, 96, 35, 98, -19, 1089, 174, 1094, 361, 774, 362, 773, 294, 776, 275, 270, 360, 414, 361, 416, 564, 97, 561, 262, 361, 443, -147, 441, -236, 749, -238, 748, -58, 610, -60, 754, 562, 433, 562, 436, 361, 598, 360, 752, 361, 611, 359, 597, 320, 611, 300, 584, 300, 99, 358, 274, 300, 258, 300, 260, 95, 272, 94, 76, -20, 78, -59, 99, -59, 619, 205, 443, 206, 440, 5, 602, 3, 613, 3, 751, 202, 99, 223, 98, 183, 99, 93, 101, 300, 99, -147, 415, -120, 417, 95, 416, 273, 417, 34, 359, 35, 276, 34, 750, 3, 597, -57, 442, -57, 439, -119, 777, 174, 754, 276, 752, 293, 77, 222, 78, 183, 739, 264, 749, 303, 448, 263, 437, 273 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11, 12 ), PoolIntArray( 13, 14, 15, 16, 17 ), PoolIntArray( 18, 19, 20, 21, 22 ), PoolIntArray( 23, 22, 21 ), PoolIntArray( 23, 21, 24, 25 ), PoolIntArray( 25, 24, 26 ), PoolIntArray( 11, 27, 12 ), PoolIntArray( 28, 8, 12, 29, 30, 31 ), PoolIntArray( 2, 32, 33, 34 ), PoolIntArray( 35, 36, 37, 38, 39, 40 ), PoolIntArray( 41, 42, 43, 30, 29, 44 ), PoolIntArray( 34, 45, 13, 46 ), PoolIntArray( 31, 47, 48, 28 ), PoolIntArray( 2, 34, 46, 49, 50, 51, 0 ), PoolIntArray( 39, 52, 40 ), PoolIntArray( 17, 39, 38, 53 ), PoolIntArray( 13, 17, 53, 54, 55 ), PoolIntArray( 7, 56, 3 ), PoolIntArray( 57, 7, 6, 58 ), PoolIntArray( 41, 59, 60, 42 ), PoolIntArray( 13, 55, 46 ), PoolIntArray( 30, 0, 51, 31 ), PoolIntArray( 61, 57, 58, 62, 25, 63 ), PoolIntArray( 63, 25, 26, 64 ), PoolIntArray( 26, 28, 48, 64 ) ]
outlines = [ PoolVector2Array( 78, -59, 99, -59, 99, -147, 443, -147, 441, -236, 749, -238, 748, -58, 610, -60, 613, 3, 750, 3, 751, 202, 619, 205, 443, 206, 440, 5, 602, 3, 597, -57, 442, -57, 439, -119, 415, -120, 417, 34, 359, 35, 276, 34, 272, 94, 417, 95, 416, 273, 437, 273, 448, 263, 739, 264, 754, 276, 776, 275, 777, 174, 1089, 174, 1094, 361, 774, 362, 773, 294, 752, 293, 749, 303, 611, 300, 611, 359, 752, 361, 754, 562, 433, 562, 436, 361, 598, 360, 597, 320, 584, 300, 274, 300, 270, 360, 414, 361, 416, 564, 97, 561, 99, 358, 262, 361, 258, 300, 101, 300, 99, 223, 77, 222, 78, 183, 98, 183, 99, 93, 260, 95, 260, 33, 96, 35, 98, -19, 76, -20 ) ]

[node name="SmallHouse" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Floors" type="Node2D" parent="Level" groups=[
"FloorParent",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="placeholder" type="Node2D" parent="Level/Floors"]

[node name="Rooms" type="Node2D" parent="Level"]
__meta__ = {
"_edit_lock_": true
}

[node name="livingRoom" parent="Level/Rooms" instance=ExtResource( 2 )]
position = Vector2( 98, -147 )
roomName = "Living Room"

[node name="masterBedroom" parent="Level/Rooms" instance=ExtResource( 2 )]
position = Vector2( 437, -238 )
roomName = "Master Bedroom"

[node name="kitchen" parent="Level/Rooms" instance=ExtResource( 3 )]
position = Vector2( 98, 95 )
roomName = "Kitchen"

[node name="masterBath" parent="Level/Rooms" instance=ExtResource( 3 )]
position = Vector2( 437, 3 )
roomName = "Master Bath"

[node name="study" parent="Level/Rooms" instance=ExtResource( 2 )]
position = Vector2( 773, 173 )
roomName = "Study"

[node name="hallway" parent="Level/Rooms" instance=ExtResource( 6 )]
position = Vector2( 437, 264 )
roomName = "Hallway"

[node name="kitchenBath" parent="Level/Rooms" instance=ExtResource( 5 )]
position = Vector2( 98, 360 )
roomName = "Bathroom"

[node name="childsRoom" parent="Level/Rooms" instance=ExtResource( 5 )]
position = Vector2( 435, 360 )
roomName = "Child's Room"

[node name="Walls" type="YSort" parent="Level" groups=[
"WallParent",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="placeholder" type="Node2D" parent="Level/Walls"]

[node name="Wall" parent="Level/Walls" instance=ExtResource( 4 )]
margin_left = 753.0
margin_top = -298.0
margin_right = 773.0
margin_bottom = -26.0

[node name="Wall6" parent="Level/Walls" instance=ExtResource( 4 )]
margin_left = 753.0
margin_top = -25.0
margin_right = 773.0
margin_bottom = 272.0

[node name="Wall2" parent="Level/Walls" instance=ExtResource( 4 )]
margin_left = 1093.0
margin_top = 113.0
margin_right = 1113.0
margin_bottom = 411.0

[node name="Wall3" parent="Level/Walls" instance=ExtResource( 4 )]
margin_left = 754.0
margin_top = 300.0
margin_right = 774.0
margin_bottom = 599.0

[node name="Wall4" parent="Level/Walls" instance=ExtResource( 4 )]
margin_left = 79.0
margin_top = 543.0
margin_right = 774.0
margin_bottom = 601.0

[node name="Wall5" parent="Level/Walls" instance=ExtResource( 4 )]
margin_left = 773.0
margin_top = 361.0
margin_right = 1113.0
margin_bottom = 419.0

[node name="Props" type="YSort" parent="Level" groups=[
"ItemLayer",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Level/Props" instance=ExtResource( 1 )]
position = Vector2( 162, -27 )

[node name="flashlight" parent="Level/Props" instance=ExtResource( 10 )]
position = Vector2( 88, -38 )

[node name="walkGhost" parent="Level/Props" instance=ExtResource( 11 )]
position = Vector2( 335, -12 )

[node name="all" type="Sprite" parent="Level/Props/walkGhost/GhostVisual" index="0"]
position = Vector2( 0, -7 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="Level/Props/walkGhost" index="1"]
position = Vector2( -1.14441e-05, -7 )

[node name="moveTo" parent="Level/Props/walkGhost/GhostScript" index="0" instance=ExtResource( 12 )]
stepTimeout = 99999999
target = NodePath("../../../ghostTarget")
targetContainer = NodePath("../../../../NavMesh")
moveStyleName = "walk"

[node name="wait" parent="Level/Props/walkGhost/GhostScript" index="1" instance=ExtResource( 15 )]
waitForSeconds = 2.0

[node name="walk" parent="Level/Props/walkGhost/GhostMoveStyles" index="0" instance=ExtResource( 13 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Props/walkGhost/PlayerVisionDetector" index="1"]
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="Level/Props/walkGhost/PlayerVisionDetector" index="2"]
position = Vector2( -8, 2 )

[node name="Position2D3" type="Position2D" parent="Level/Props/walkGhost/PlayerVisionDetector" index="3"]
position = Vector2( -7, -14 )

[node name="Position2D4" type="Position2D" parent="Level/Props/walkGhost/PlayerVisionDetector" index="4"]
position = Vector2( 6, -14 )

[node name="Position2D2" type="Position2D" parent="Level/Props/walkGhost/PlayerVisionDetector" index="5"]
position = Vector2( 9, 3 )

[node name="floatGhost" parent="Level/Props" instance=ExtResource( 11 )]
position = Vector2( 272, -57 )

[node name="all" type="Sprite" parent="Level/Props/floatGhost/GhostVisual" index="0"]
position = Vector2( 0, -7 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="Level/Props/floatGhost" index="1"]
position = Vector2( -1.14441e-05, -7 )

[node name="moveTo" parent="Level/Props/floatGhost/GhostScript" index="0" instance=ExtResource( 12 )]
stepTimeout = 99999999
target = NodePath("../../../ghostTarget")
targetContainer = NodePath("../../../../NavMesh")
moveStyleName = "float"

[node name="wait" parent="Level/Props/floatGhost/GhostScript" index="1" instance=ExtResource( 15 )]
waitForSeconds = 2.0

[node name="float" parent="Level/Props/floatGhost/GhostMoveStyles" index="0"]
movePixelsPerSecond = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Props/floatGhost/PlayerVisionDetector" index="1"]
shape = SubResource( 5 )

[node name="Position2D5" type="Position2D" parent="Level/Props/floatGhost/PlayerVisionDetector" index="2"]
position = Vector2( -7, 3 )

[node name="Position2D6" type="Position2D" parent="Level/Props/floatGhost/PlayerVisionDetector" index="3"]
position = Vector2( 7, 3 )

[node name="Position2D7" type="Position2D" parent="Level/Props/floatGhost/PlayerVisionDetector" index="4"]
position = Vector2( -6, -15 )

[node name="Position2D8" type="Position2D" parent="Level/Props/floatGhost/PlayerVisionDetector" index="5"]
position = Vector2( 6, -15 )

[node name="ghostTarget" type="Position2D" parent="Level/Props"]
position = Vector2( 826, 254 )
script = SubResource( 1 )

[node name="WallToppers" type="YSort" parent="Level" groups=[
"WallTopperParent",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="placeholder" type="Node2D" parent="Level/WallToppers"]

[node name="WallCorners" type="Node2D" parent="Level" groups=[
"WallCornerParent",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="placeholder" type="Node2D" parent="Level/WallCorners"]

[node name="Wall7" parent="Level/WallCorners" instance=ExtResource( 4 )]
margin_left = 417.0
margin_top = -44.0
margin_right = 437.0
margin_bottom = 233.0

[node name="Wall8" parent="Level/WallCorners" instance=ExtResource( 4 )]
margin_left = 416.0
margin_top = 333.0
margin_right = 436.0
margin_bottom = 601.0

[node name="WCBot" parent="Level/WallCorners" instance=ExtResource( 7 )]
margin_left = 78.0
margin_top = 543.0
margin_right = 98.0
margin_bottom = 563.0

[node name="WCBot2" parent="Level/WallCorners" instance=ExtResource( 7 )]
margin_left = 774.0
margin_top = 543.0
margin_right = 794.0
margin_bottom = 563.0
rect_scale = Vector2( -1, 1 )

[node name="WCBot3" parent="Level/WallCorners" instance=ExtResource( 7 )]
margin_left = 1113.0
margin_top = 361.0
margin_right = 1133.0
margin_bottom = 381.0
rect_scale = Vector2( -1, 1 )

[node name="WCBot5" parent="Level/WallCorners" instance=ExtResource( 7 )]
margin_left = 437.0
margin_top = -207.0
margin_right = 457.0
margin_bottom = -187.0
rect_scale = Vector2( -1, 1 )

[node name="WCTop" parent="Level/WallCorners" instance=ExtResource( 8 )]
margin_left = 78.0
margin_top = -207.0
margin_right = 103.0
margin_bottom = -167.0

[node name="WCTop2" parent="Level/WallCorners" instance=ExtResource( 8 )]
margin_left = 417.0
margin_top = -298.0
margin_right = 442.0
margin_bottom = -258.0

[node name="WCTop3" parent="Level/WallCorners" instance=ExtResource( 8 )]
margin_left = 773.0
margin_top = -298.0
margin_right = 798.0
margin_bottom = -258.0
rect_scale = Vector2( -1, 1 )

[node name="WCTop4" parent="Level/WallCorners" instance=ExtResource( 8 )]
margin_left = 1113.0
margin_top = 113.0
margin_right = 1138.0
margin_bottom = 153.0
rect_scale = Vector2( -1, 1 )

[node name="WCTop5" parent="Level/WallCorners" instance=ExtResource( 8 )]
margin_left = 774.0
margin_top = 300.0
margin_right = 799.0
margin_bottom = 340.0
rect_scale = Vector2( -1, 1 )

[node name="WCTri" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 398.0
margin_top = 300.0
margin_right = 454.0
margin_bottom = 340.0

[node name="WCTri2" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 78.0
margin_top = 338.0
margin_right = 134.0
margin_bottom = 378.0
rect_rotation = -89.9999

[node name="WCTri3" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 78.0
margin_top = 73.0
margin_right = 134.0
margin_bottom = 113.0
rect_rotation = -89.9999

[node name="WCTri4" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 417.0
margin_top = -19.0
margin_right = 473.0
margin_bottom = 21.0
rect_rotation = -89.9999

[node name="WCTri5" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 417.0
margin_top = -19.0
margin_right = 473.0
margin_bottom = 21.0
rect_rotation = -89.9999

[node name="WCTri10" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 773.0
margin_top = -75.0
margin_right = 829.0
margin_bottom = -35.0
rect_rotation = -270.0

[node name="WCTri11" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 437.0
margin_top = 17.0
margin_right = 493.0
margin_bottom = 57.0
rect_rotation = -270.0

[node name="WCTri6" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 417.0
margin_top = 242.0
margin_right = 473.0
margin_bottom = 282.0
rect_rotation = -89.9999

[node name="WCTri12" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 773.0
margin_top = 186.0
margin_right = 829.0
margin_bottom = 226.0
rect_rotation = 89.9999

[node name="WCTri7" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 753.0
margin_top = 151.0
margin_right = 809.0
margin_bottom = 191.0
rect_rotation = -89.9999

[node name="WCTri8" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 754.0
margin_top = 399.0
margin_right = 810.0
margin_bottom = 439.0
rect_rotation = -89.9999

[node name="WCTri9" parent="Level/WallCorners" instance=ExtResource( 9 )]
margin_left = 454.0
margin_top = 563.0
margin_right = 510.0
margin_bottom = 603.0
rect_rotation = -180.0

[node name="NavMesh" type="Navigation2D" parent="Level" groups=[
"NavMeshParent",
]]
script = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="livingRoomCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 246, -37 )

[node name="livingRoomCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 131, -125 )

[node name="kitchenCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 256, 188 )

[node name="kitchenCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 119, 276 )

[node name="kitchenBathCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 255, 448 )

[node name="kitchenBathCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 117, 397 )

[node name="childsRoomCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 600, 448 )

[node name="childsRoomCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 458, 381 )

[node name="hallway" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 519, 285 )

[node name="studyCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 941, 265 )

[node name="studyCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 1065, 340 )

[node name="masterBathCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 596, 100 )

[node name="masterBathCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 724, 21 )

[node name="masterBedCenter" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 590, -152 )

[node name="masterBedCorner" type="Position2D" parent="Level/NavMesh" groups=[
"Locations",
]]
position = Vector2( 458, -68 )

[node name="placeholder" type="Node" parent="Level/NavMesh"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Level/NavMesh"]
navpoly = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2( 11, -40 )
z_index = 4096
color = Color( 0, 0, 0, 1 )

[editable path="Level/Props/walkGhost"]

[editable path="Level/Props/floatGhost"]
