[gd_scene load_steps=26 format=2]

[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/wall segments/wall_piece-corner_T.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/wall segments/wall_piece-corner_top.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/props/furniture/table.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/wall segments/wall_piece-corner_bottom.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/props/furniture/wood-floor.jpg" type="Texture" id=6]
[ext_resource path="res://assets/wall segments/9patch-wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/wall segments/doorframe.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/items/chalk.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/items/candle.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/items/flashlight.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/items/bible.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/items/crucifix.tscn" type="PackedScene" id=13]
[ext_resource path="res://scene/items/digitalcam.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/items/emf.tscn" type="PackedScene" id=15]
[ext_resource path="res://scene/items/EVP.tscn" type="PackedScene" id=16]
[ext_resource path="res://scene/items/knife.tscn" type="PackedScene" id=17]
[ext_resource path="res://scene/items/laser.tscn" type="PackedScene" id=18]
[ext_resource path="res://scene/items/motion.tscn" type="PackedScene" id=19]
[ext_resource path="res://scene/items/recorder.tscn" type="PackedScene" id=20]
[ext_resource path="res://scene/items/salt.tscn" type="PackedScene" id=21]
[ext_resource path="res://scene/items/thermalcam.tscn" type="PackedScene" id=22]
[ext_resource path="res://scene/items/thermometer.tscn" type="PackedScene" id=23]
[ext_resource path="res://scene/items/nightvision.tscn" type="PackedScene" id=24]
[ext_resource path="res://scene/items/thermalvision.tscn" type="PackedScene" id=25]

[node name="Tutorial" type="Node2D"]

[node name="Level" type="Node2D" parent="."]
position = Vector2( -85, 37 )

[node name="Floors" type="Node2D" parent="Level"]

[node name="wood-floor" type="Sprite" parent="Level/Floors"]
position = Vector2( 1146, 395 )
texture = ExtResource( 6 )

[node name="wood-floor3" type="Sprite" parent="Level/Floors"]
position = Vector2( 211, 392 )
texture = ExtResource( 6 )

[node name="wood-floor4" type="Sprite" parent="Level/Floors"]
position = Vector2( 672, -101 )
texture = ExtResource( 6 )

[node name="wood-floor5" type="Sprite" parent="Level/Floors"]
position = Vector2( 672, 896 )
texture = ExtResource( 6 )

[node name="wood-floor2" type="Sprite" parent="Level/Floors"]
position = Vector2( 672, 395 )
texture = ExtResource( 6 )

[node name="Walls" type="YSort" parent="Level"]

[node name="Wall" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 693.0
margin_top = 400.0
margin_right = 852.0
margin_bottom = 458.0

[node name="Wall3" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 466.0
margin_top = 236.0
margin_right = 852.0
margin_bottom = 294.0

[node name="Wall2" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 605.0
margin_top = 400.0
margin_right = 668.0
margin_bottom = 458.0

[node name="Wall4" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 466.0
margin_top = 509.0
margin_right = 744.0
margin_bottom = 567.0

[node name="Wall5" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 770.0
margin_top = 509.0
margin_right = 852.0
margin_bottom = 567.0

[node name="Wall6" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 605.0
margin_top = 419.0
margin_right = 625.0
margin_bottom = 532.0

[node name="Wall8" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 466.0
margin_top = 237.0
margin_right = 486.0
margin_bottom = 567.0

[node name="Wall9" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 832.0
margin_top = 236.0
margin_right = 852.0
margin_bottom = 490.0

[node name="Wall10" parent="Level/Walls" instance=ExtResource( 7 )]
margin_left = 832.0
margin_top = 400.0
margin_right = 852.0
margin_bottom = 561.0

[node name="Props" type="YSort" parent="Level" groups=[
"ItemLayer",
]]
position = Vector2( 85, -37 )

[node name="table" parent="Level/Props" instance=ExtResource( 4 )]
position = Vector2( 643, 373 )

[node name="candle" parent="Level/Props" instance=ExtResource( 10 )]
position = Vector2( 493, 348 )
itemImageName = "candle"

[node name="flashlight" parent="Level/Props" instance=ExtResource( 11 )]
position = Vector2( 479, 348 )
itemImageName = "flashlight"

[node name="bible" parent="Level/Props" instance=ExtResource( 12 )]
position = Vector2( 509, 349 )

[node name="chalk" parent="Level/Props" instance=ExtResource( 9 )]
position = Vector2( 527, 349 )

[node name="crucifix" parent="Level/Props" instance=ExtResource( 13 )]
position = Vector2( 545, 350 )

[node name="digitalcam" parent="Level/Props" instance=ExtResource( 14 )]
position = Vector2( 563, 349 )

[node name="emf" parent="Level/Props" instance=ExtResource( 15 )]
position = Vector2( 580, 350 )

[node name="EVP" parent="Level/Props" instance=ExtResource( 16 )]
position = Vector2( 595, 350 )

[node name="knife" parent="Level/Props" instance=ExtResource( 17 )]
position = Vector2( 610, 349 )

[node name="motion" parent="Level/Props" instance=ExtResource( 19 )]
position = Vector2( 636, 348 )

[node name="nightvision" parent="Level/Props" instance=ExtResource( 24 )]
position = Vector2( 649, 349 )

[node name="recorder" parent="Level/Props" instance=ExtResource( 20 )]
position = Vector2( 667, 349 )

[node name="salt" parent="Level/Props" instance=ExtResource( 21 )]
position = Vector2( 688, 350 )

[node name="salt2" parent="Level/Props" instance=ExtResource( 22 )]
position = Vector2( 706, 350 )

[node name="salt3" parent="Level/Props" instance=ExtResource( 25 )]
position = Vector2( 725, 350 )

[node name="thermometer" parent="Level/Props" instance=ExtResource( 23 )]
position = Vector2( 742, 350 )

[node name="laser" parent="Level/Props" instance=ExtResource( 18 )]
position = Vector2( 625, 349 )

[node name="Player" parent="Level/Props" instance=ExtResource( 1 )]
position = Vector2( 513, 386 )

[node name="WallToppers" type="Node2D" parent="Level" groups=[
"WallTopperParent",
]]

[node name="DoorFrame" parent="Level/WallToppers" instance=ExtResource( 8 )]
position = Vector2( 681, 410 )

[node name="WallCorners" type="Node2D" parent="Level"]

[node name="WCTop" parent="Level/WallCorners" instance=ExtResource( 3 )]
margin_left = 605.0
margin_top = 400.0
margin_right = 630.0
margin_bottom = 440.0

[node name="WCTop2" parent="Level/WallCorners" instance=ExtResource( 3 )]
margin_left = 466.0
margin_top = 236.0
margin_right = 491.0
margin_bottom = 276.0

[node name="WCTri" parent="Level/WallCorners" instance=ExtResource( 2 )]
margin_left = 852.0
margin_top = 382.0
margin_right = 908.0
margin_bottom = 422.0
rect_rotation = 89.9999

[node name="WCBot" parent="Level/WallCorners" instance=ExtResource( 5 )]
margin_left = 466.0
margin_top = 509.0
margin_right = 486.0
margin_bottom = 529.0

[node name="WCBot2" parent="Level/WallCorners" instance=ExtResource( 5 )]
margin_left = 852.0
margin_top = 509.0
margin_right = 872.0
margin_bottom = 529.0
rect_scale = Vector2( -1, 1 )

[node name="WCTop3" parent="Level/WallCorners" instance=ExtResource( 3 )]
margin_left = 852.0
margin_top = 236.0
margin_right = 877.0
margin_bottom = 276.0
rect_scale = Vector2( -1, 1 )

[node name="WCTri2" parent="Level/WallCorners" instance=ExtResource( 2 )]
margin_left = 643.0
margin_top = 529.0
margin_right = 699.0
margin_bottom = 569.0
rect_rotation = -180.0

[node name="NavMesh" type="Navigation2D" parent="Level"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( 11, -40 )
z_index = 4096
color = Color( 0, 0, 0, 1 )
