[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/items/flashlight.gd" type="Script" id=1]
[ext_resource path="res://scene/items/light-flashlight.png" type="Texture" id=4]
[ext_resource path="res://assets/held_items/held_item-flashlight_side.png" type="Texture" id=5]
[ext_resource path="res://scene/items/VisionModeAffectedLight.gd" type="Script" id=6]
[ext_resource path="res://scene/items/BrightLightArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/held_items/held_item-flashlight_up.png" type="Texture" id=8]
[ext_resource path="res://assets/held_items/held_item-flashlight_down.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.4773, 25.8857 )

[node name="flashlight" type="Node2D"]
script = ExtResource( 1 )
itemImageName = "flashlight"
itemSlotIconTextureEnabled = ExtResource( 9 )
itemSlotIconTextureDisabled = ExtResource( 5 )

[node name="ItemPickupArea" type="Area2D" parent="."]
position = Vector2( 0, 24 )
monitoring = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
visible = false
position = Vector2( 0.594604, -24.3788 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 180, 0 )
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 0.7
script = ExtResource( 6 )

[node name="BrightLightArea" parent="." instance=ExtResource( 7 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BrightLightArea"]
visible = false
position = Vector2( 0, 24 )
polygon = PoolVector2Array( 0, -24, 32, -40, 304, -128, 320, -24, 304, 80, 32, -8 )

[node name="DownHeld" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )

[node name="UpHeld" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )

[node name="LeftHeld" type="Sprite" parent="."]
visible = false
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )

[node name="RightHeld" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Placed" type="Sprite" parent="."]
texture = ExtResource( 9 )

[editable path="BrightLightArea"]
