[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/items/placeholderItem.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.027451, 0.027451, 0 )

[node name="item2" type="Node2D"]
position = Vector2( -25.4271, -24.3677 )
script = ExtResource( 1 )
backgroundColor = Color( 0.0431373, 0.00784314, 0.00784314, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -23.3082
margin_top = -25.4271
margin_right = 26.6918
margin_bottom = 24.5729
color = Color( 0.0431373, 0.00784314, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -23.3082
margin_top = -25.4271
margin_right = 16.6918
margin_bottom = -11.4271
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "item2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_rect_changed" from="ColorRect" to="." method="_on_ColorRect_item_rect_changed"]
