[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/ghost/ScriptedGhost.gd" type="Script" id=1]
[ext_resource path="res://scene/ghost/move/styles/float.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/ghost/goal/GhostScript.gd" type="Script" id=3]
[ext_resource path="res://scene/ghost/move/MoveStyles.gd" type="Script" id=4]
[ext_resource path="res://scene/ghost/move/styles/teleport.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/ghost/GhostVisual.gd" type="Script" id=6]
[ext_resource path="res://scene/items/BrightLightDetector.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.1562, 10.1587 )

[node name="ghost" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="GhostVisual" type="Node2D" parent="."]
script = ExtResource( 6 )
visionConeAlphaChangePerSecond = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19.8438, 20.1587 )
shape = SubResource( 1 )

[node name="GhostScriptTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="GhostScript" type="Node" parent="."]
script = ExtResource( 3 )

[node name="GhostMoveStyles" type="Node" parent="."]
script = ExtResource( 4 )

[node name="float" parent="GhostMoveStyles" instance=ExtResource( 2 )]

[node name="teleport" parent="GhostMoveStyles" instance=ExtResource( 5 )]

[node name="BrightLightDetector" parent="." instance=ExtResource( 8 )]

[node name="PlayerVisionDetector" parent="." instance=ExtResource( 8 )]
collision_mask = 32
[connection signal="timeout" from="GhostScriptTimer" to="GhostScript" method="updateSteps"]
[connection signal="onEnterBrightLight" from="BrightLightDetector" to="GhostVisual" method="_on_BrightLightDetector_onEnterBrightLight"]
[connection signal="onLeaveBrightLight" from="BrightLightDetector" to="GhostVisual" method="_on_BrightLightDetector_onLeaveBrightLight"]
[connection signal="onEnterBrightLight" from="PlayerVisionDetector" to="GhostVisual" method="_on_PlayerVisionDetector_onEnterBrightLight"]
[connection signal="onLeaveBrightLight" from="PlayerVisionDetector" to="GhostVisual" method="_on_PlayerVisionDetector_onLeaveBrightLight"]
