[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/wall segments/wall-stretch_vertical.png" type="Texture" id=1]
[ext_resource path="res://assets/wall segments/9patch-wall.gd" type="Script" id=2]
[ext_resource path="res://assets/wall segments/wall-stretch_vertical-top.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 24 )

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
cull_mode = 1
polygon = PoolVector2Array( 0.999992, 21, 1, 1, 19, 1, 19, 21, 1, 21 )

[node name="Wall" type="NinePatchRect" groups=[
"wall",
]]
margin_right = 20.0
margin_bottom = 58.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 20, 58 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 48
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 4.0, 15.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 4.0, 15.0 ]
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="MoveObstruction" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 20, 24 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Topper" type="NinePatchRect" parent="." groups=[
"wallTopper",
]]
visible = false
margin_right = 20.0
margin_bottom = 35.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 20, 35 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 25
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}
